execve("/run/current-system/sw/bin/steam", ["steam", "-dev", "-console"], 0x7ffca5ce25d0 /* 106 vars */) = 0
brk(NULL)                               = 0xe63a000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15e74ad000
access("/etc/ld-nix.so.preload", R_OK)  = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/h7zcxabfxa7v5xdna45y2hplj31ncf8a-glibc-2.40-36/lib/glibc-hwcaps/x86-64-v3/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/h7zcxabfxa7v5xdna45y2hplj31ncf8a-glibc-2.40-36/lib/glibc-hwcaps/x86-64-v3/", 0x7fff4413f210, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/h7zcxabfxa7v5xdna45y2hplj31ncf8a-glibc-2.40-36/lib/glibc-hwcaps/x86-64-v2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/h7zcxabfxa7v5xdna45y2hplj31ncf8a-glibc-2.40-36/lib/glibc-hwcaps/x86-64-v2/", 0x7fff4413f210, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/h7zcxabfxa7v5xdna45y2hplj31ncf8a-glibc-2.40-36/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=15696, ...}) = 0
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15e74a8000
mmap(0x7f15e74a9000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f15e74a9000
mmap(0x7f15e74aa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f15e74aa000
mmap(0x7f15e74ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f15e74ab000
close(3)                                = 0
openat(AT_FDCWD, "/nix/store/h7zcxabfxa7v5xdna45y2hplj31ncf8a-glibc-2.40-36/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0555, st_size=2384320, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2117080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15e7200000
mmap(0x7f15e7228000, 1523712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f15e7228000
mmap(0x7f15e739c000, 352256, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f15e739c000
mmap(0x7f15e73f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f1000) = 0x7f15e73f2000
mmap(0x7f15e73f8000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15e73f8000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15e74a5000
arch_prctl(ARCH_SET_FS, 0x7f15e74a5740) = 0
set_tid_address(0x7f15e74a5a10)         = 1035824
set_robust_list(0x7f15e74a5a20, 24)     = 0
rseq(0x7f15e74a6060, 0x20, 0, 0x53053053) = 0
mprotect(0x7f15e73f2000, 16384, PROT_READ) = 0
mprotect(0x7f15e74ab000, 4096, PROT_READ) = 0
mprotect(0x4db000, 8192, PROT_READ)     = 0
mprotect(0x7f15e74e4000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
close(3)                                = 0
getrandom("\xaf\x22\xe2\x0b\x69\x0d\x0e\x7f", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xe63a000
brk(0xe65b000)                          = 0xe65b000
openat(AT_FDCWD, "/nix/store/y1v99kjfz78cwa74d9xc22gibryxjpi3-glibc-locales-2.40-36/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=3061520, ...}) = 0
mmap(NULL, 3061520, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15e6e00000
close(3)                                = 0
openat(AT_FDCWD, "/nix/store/h7zcxabfxa7v5xdna45y2hplj31ncf8a-glibc-2.40-36/lib/gconv/gconv-modules.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/h7zcxabfxa7v5xdna45y2hplj31ncf8a-glibc-2.40-36/lib/gconv/gconv-modules", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=3916, ...}) = 0
read(3, "# GNU libc iconv configuration.\n"..., 4096) = 3916
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/nix/store/h7zcxabfxa7v5xdna45y2hplj31ncf8a-glibc-2.40-36/lib/gconv/gconv-modules.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0555, st_size=4096, ...}) = 0
getdents64(3, 0xe63e570 /* 3 entries */, 32768) = 96
openat(AT_FDCWD, "/nix/store/h7zcxabfxa7v5xdna45y2hplj31ncf8a-glibc-2.40-36/lib/gconv/gconv-modules.d/gconv-modules-extra.conf", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=53974, ...}) = 0
read(4, "# GNU libc iconv configuration.\n"..., 4096) = 4096
read(4, "B1002//\tJUS_I.B1.002//\nmodule\tJU"..., 4096) = 4096
read(4, "59-5//\nalias\tISO_8859-5//\t\tISO-8"..., 4096) = 4096
read(4, "59-16//\t\tINTERNAL\t\tISO8859-16\t1\n"..., 4096) = 4096
read(4, "-SE-A\t1\nmodule\tINTERNAL\t\tEBCDIC-"..., 4096) = 4096
read(4, "97\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcos"..., 4096) = 4096
read(4, "1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nal"..., 4096) = 4096
read(4, "6//\t\tIBM1046//\nalias\tCP1046//\t\tI"..., 4096) = 4096
brk(0xe67c000)                          = 0xe67c000
read(4, "\tto\t\t\tmodule\t\tcost\nalias\tRUSCII/"..., 4096) = 4096
read(4, "03//\nmodule\tCSN_369103//\t\tINTERN"..., 4096) = 4096
read(4, "\tmodule\t\tcost\nalias\tISO-IR-8-1//"..., 4096) = 4096
read(4, "IBM1156\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule"..., 4096) = 4096
read(4, "\t\tIBM1166//\nalias\tCP1166//\t\tIBM1"..., 4096) = 4096
read(4, "alias\tROMAN9//\t\tHP-ROMAN9//\nalia"..., 4096) = 726
read(4, "", 4096)                       = 0
close(4)                                = 0
getdents64(3, 0xe63e570 /* 0 entries */, 32768) = 0
close(3)                                = 0
futex(0x7f15e73f772c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getuid()                                = 1000
getgid()                                = 100
geteuid()                               = 1000
getegid()                               = 100
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15e7240a70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15e7240a70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15e7240a70}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, 8) = 0
uname({sysname="Linux", nodename="pathfinder", ...}) = 0
newfstatat(AT_FDCWD, "/home/bryce/dot", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/bryce", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/bryce/dot", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/bryce/dot", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
getpid()                                = 1035824
getppid()                               = 1035739
getpid()                                = 1035824
getppid()                               = 1035739
getpid()                                = 1035824
getppid()                               = 1035739
getpgrp()                               = 1035739
ioctl(2, TIOCGPGRP, 0x7fff4413fd14)     = -1 ENOTTY (Inappropriate ioctl for device)
rt_sigaction(SIGCHLD, {sa_handler=0x44bbb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15e7240a70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15e7240a70}, 8) = 0
ioctl(2, TIOCGPGRP, 0x7fff4413fcd4)     = -1 ENOTTY (Inappropriate ioctl for device)
prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=127320, rlim_max=127320}) = 0
brk(0xe69d000)                          = 0xe69d000
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
openat(AT_FDCWD, "/run/current-system/sw/bin/steam", O_RDONLY) = 3
newfstatat(AT_FDCWD, "/run/current-system/sw/bin/steam", {st_mode=S_IFREG|0555, st_size=5446, ...}, 0) = 0
ioctl(3, TCGETS, 0x7fff4413fe10)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "#!/nix/store/4fvc5fm8bszmkydng1i"..., 80) = 80
lseek(3, 0, SEEK_SET)                   = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=512*1024}) = 0
fcntl(255, F_GETFD)                     = -1 EBADF (Bad file descriptor)
dup2(3, 255)                            = 255
close(3)                                = 0
fcntl(255, F_SETFD, FD_CLOEXEC)         = 0
fcntl(255, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(255, {st_mode=S_IFREG|0555, st_size=5446, ...}) = 0
lseek(255, 0, SEEK_CUR)                 = 0
read(255, "#!/nix/store/4fvc5fm8bszmkydng1i"..., 5446) = 5446
openat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0555, st_size=4096, ...}) = 0
getdents64(3, 0xe681d80 /* 10 entries */, 32768) = 264
getdents64(3, 0xe681d80 /* 0 entries */, 32768) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/bin", {st_mode=S_IFLNK|0777, st_size=8, ...}, AT_SYMLINK_NOFOLLOW) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe2([3, 4], 0)                        = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
lseek(255, -4844, SEEK_CUR)             = 602
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f15e74a5a10) = 1035825
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x44bbb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15e7240a70}, {sa_handler=0x44bbb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15e7240a70}, 8) = 0
close(4)                                = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
read(3, "/usr/bin\n", 4096)             = 9
read(3, "", 4096)                       = 0
close(3)                                = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1035825, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 1035825
wait4(-1, 0x7fff4413e710, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[INT]})              = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x4489c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=0x4489c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/lib", {st_mode=S_IFLNK|0777, st_size=8, ...}, AT_SYMLINK_NOFOLLOW) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe2([3, 4], 0)                        = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f15e74a5a10) = 1035826
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x44bbb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15e7240a70}, {sa_handler=0x44bbb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15e7240a70}, 8) = 0
close(4)                                = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
read(3, "/usr/lib\n", 4096)             = 9
read(3, "", 4096)                       = 0
close(3)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1035826, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 1035826
wait4(-1, 0x7fff4413e650, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[]})                 = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x4489c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=0x4489c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/lib32", {st_mode=S_IFLNK|0777, st_size=10, ...}, AT_SYMLINK_NOFOLLOW) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe2([3, 4], 0)                        = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f15e74a5a10) = 1035827
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x44bbb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15e7240a70}, {sa_handler=0x44bbb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15e7240a70}, 8) = 0
close(4)                                = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
read(3, "/usr/lib32\n", 4096)           = 11
read(3, "", 4096)                       = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1035827, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 1035827
wait4(-1, 0x7fff4413d610, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[INT]})              = 0
close(3)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x4489c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=0x4489c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/lib64", {st_mode=S_IFLNK|0777, st_size=10, ...}, AT_SYMLINK_NOFOLLOW) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe2([3, 4], 0)                        = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f15e74a5a10) = 1035828
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x44bbb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15e7240a70}, {sa_handler=0x44bbb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15e7240a70}, 8) = 0
close(4)                                = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
read(3, "/usr/lib64\n", 4096)           = 11
read(3, "", 4096)                       = 0
close(3)                                = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1035828, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 1035828
wait4(-1, 0x7fff4413e710, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[INT]})              = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x4489c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=0x4489c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/libexec", {st_mode=S_IFLNK|0777, st_size=12, ...}, AT_SYMLINK_NOFOLLOW) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe2([3, 4], 0)                        = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f15e74a5a10) = 1035829
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x44bbb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15e7240a70}, {sa_handler=0x44bbb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15e7240a70}, 8) = 0
close(4)                                = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
read(3, "/usr/libexec\n", 4096)         = 13
read(3, "", 4096)                       = 0
close(3)                                = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1035829, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 1035829
wait4(-1, 0x7fff4413e710, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[INT]})              = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x4489c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=0x4489c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/sbin", {st_mode=S_IFLNK|0777, st_size=9, ...}, AT_SYMLINK_NOFOLLOW) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe2([3, 4], 0)                        = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f15e74a5a10) = 1035830
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x44bbb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15e7240a70}, {sa_handler=0x44bbb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15e7240a70}, 8) = 0
close(4)                                = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
read(3, "/usr/sbin\n", 4096)            = 10
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1035830, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 1035830
wait4(-1, 0x7fff4413d610, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[INT]})              = 10
read(3, "", 4096)                       = 0
close(3)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x4489c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=0x4489c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/usr", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
read(255, "\n# loop through the entries of /"..., 5446) = 4844
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc", {st_mode=S_IFDIR|0555, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0555, st_size=4096, ...}) = 0
getdents64(3, 0xe689ea0 /* 42 entries */, 32768) = 1288
getdents64(3, 0xe689ea0 /* 0 entries */, 32768) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/avahi", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/bash_completion.d", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/bluetooth", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/dbus-1", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/dhcpcd.conf", {st_mode=S_IFLNK|0777, st_size=73, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/environment", {st_mode=S_IFLNK|0777, st_size=75, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/ethertypes", {st_mode=S_IFLNK|0777, st_size=74, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/gtk-3.0", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/libnl", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/locale", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/login.defs", {st_mode=S_IFLNK|0777, st_size=72, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/mailcap", {st_mode=S_IFLNK|0777, st_size=70, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/man", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/mime.types", {st_mode=S_IFLNK|0777, st_size=73, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/mtab", {st_mode=S_IFLNK|0777, st_size=12, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/nftables", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/nginx", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/OpenCL", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/pam.d", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/pkcs11", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/pkgconfig", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/ppp", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/profile", {st_mode=S_IFLNK|0777, st_size=76, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/profile.d", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/resolvconf.conf", {st_mode=S_IFLNK|0777, st_size=81, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/rpc", {st_mode=S_IFLNK|0777, st_size=65, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/security", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/sensors3.conf", {st_mode=S_IFLNK|0777, st_size=78, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/slsh.rc", {st_mode=S_IFLNK|0777, st_size=67, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/systemd", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/tpm2-tss", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/udev", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/vdpau_wrapper.cfg", {st_mode=S_IFLNK|0777, st_size=78, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/wildmidi", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/X11", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/xattr.conf", {st_mode=S_IFLNK|0777, st_size=69, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/xdg", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/xp3d656k47bvgd61dpnp9z1lpc9qqhf4-steam-fhsenv-rootfs/etc/xrdp", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/.host-etc", 0x7fff4413fab0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/static", {st_mode=S_IFDIR|0555, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/nix", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/shells", {st_mode=S_IFREG|0444, st_size=222, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/bashrc", {st_mode=S_IFREG|0444, st_size=2832, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/zshenv", 0x7fff4413f7f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/zshrc", 0x7fff4413f7f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/zinputrc", 0x7fff4413f7f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/zprofile", 0x7fff4413f7f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/passwd", {st_mode=S_IFREG|0644, st_size=4351, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/group", {st_mode=S_IFREG|0644, st_size=962, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/shadow", {st_mode=S_IFREG|0640, st_size=1154, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/hosts", {st_mode=S_IFREG|0444, st_size=55, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=138, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0444, st_size=230, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/profiles", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/sudoers", {st_mode=S_IFREG|0440, st_size=357, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/sudoers.d", 0x7fff4413f7f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0444, st_size=2852, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/zoneinfo", {st_mode=S_IFDIR|0555, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/machine-id", {st_mode=S_IFREG|0444, st_size=33, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/os-release", {st_mode=S_IFREG|0444, st_size=570, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/fonts", {st_mode=S_IFDIR|0555, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/alsa", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/asound.conf", 0x7fff4413f7f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/ssl/certs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/ca-certificates", 0x7fff4413f7f0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/pki", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/dconf", {st_mode=S_IFDIR|0555, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
brk(0xe6be000)                          = 0xe6be000
getdents64(3, 0xe695cc0 /* 21 entries */, 32768) = 528
getdents64(3, 0xe695cc0 /* 0 entries */, 32768) = 0
brk(0xe6b6000)                          = 0xe6b6000
close(3)                                = 0
newfstatat(AT_FDCWD, "/~", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/bin", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/boot", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/dev", {st_mode=S_IFDIR|0755, st_size=3980, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/lost+found", {st_mode=S_IFDIR|0700, st_size=16384, ...}, 0) = 0
newfstatat(AT_FDCWD, "/nix", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/proc", {st_mode=S_IFDIR|0555, st_size=0, ...}, 0) = 0
newfstatat(AT_FDCWD, "/root", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/run", {st_mode=S_IFDIR|0755, st_size=700, ...}, 0) = 0
newfstatat(AT_FDCWD, "/servers.json", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/srv", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/sys", {st_mode=S_IFDIR|0555, st_size=0, ...}, 0) = 0
newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=36864, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/var", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
pipe2([3, 4], 0)                        = 0
fcntl(4, F_GETPIPE_SZ)                  = 65536
write(4, "unix:path=/run/user/1000/bus\n", 29) = 29
close(4)                                = 0
fcntl(0, F_GETFD)                       = 0
fcntl(0, F_DUPFD, 10)                   = 10
fcntl(0, F_GETFD)                       = 0
fcntl(10, F_SETFD, FD_CLOEXEC)          = 0
dup2(3, 0)                              = 0
close(3)                                = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
ioctl(0, TCGETS, 0x7fff4413f8c0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(0, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(0, "u", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "x", 1)                         = 1
read(0, ":", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, "=", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "1", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "\n", 1)                        = 1
dup2(10, 0)                             = 0
fcntl(10, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
close(10)                               = 0
pipe2([3, 4], 0)                        = 0
fcntl(4, F_GETPIPE_SZ)                  = 65536
write(4, "path=/run/user/1000/bus\n", 24) = 24
close(4)                                = 0
fcntl(0, F_GETFD)                       = 0
fcntl(0, F_DUPFD, 10)                   = 10
fcntl(0, F_GETFD)                       = 0
fcntl(10, F_SETFD, FD_CLOEXEC)          = 0
dup2(3, 0)                              = 0
close(3)                                = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
ioctl(0, TCGETS, 0x7fff4413f460)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(0, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(0, "p", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, "=", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "1", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "\n", 1)                        = 1
dup2(10, 0)                             = 0
fcntl(10, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
close(10)                               = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe2([3, 4], 0)                        = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
lseek(255, -18, SEEK_CUR)               = 5428
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f15e74a5a10) = 1035831
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x44bbb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15e7240a70}, {sa_handler=0x44bbb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15e7240a70}, 8) = 0
close(4)                                = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
read(3, "/home/bryce/dot\n", 4096)      = 16
read(3, "", 4096)                       = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1035831, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 1035831
wait4(-1, 0x7fff4413dd10, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[INT]})              = 0
close(3)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x4489c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=0x4489c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(255, "exec \"${cmd[@]}\"\n\n", 5446) = 18
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15e7240a70}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15e7240a70}, {sa_handler=0x44bbb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15e7240a70}, 8) = 0
lseek(255, -1, SEEK_CUR)                = 5445
execve("/nix/store/yi22xc61mgy95yznadp23yfdl31rb3n0-bubblewrap-0.11.0/bin/bwrap", ["/nix/store/yi22xc61mgy95yznadp23"..., "--dev-bind", "/dev", "/dev", "--proc", "/proc", "--chdir", "/home/bryce/dot", "--die-with-parent", "--ro-bind", "/nix", "/nix", "--tmpfs", "/tmp", "--tmpfs", "/nix/store/h7zcxabfxa7v5xdna45y2"..., "--tmpfs", "/etc", "--symlink", "/etc/ld.so.conf", "/nix/store/h7zcxabfxa7v5xdna45y2"..., "--symlink", "/etc/ld.so.cache", "/nix/store/h7zcxabfxa7v5xdna45y2"..., "--ro-bind", "/nix/store/h7zcxabfxa7v5xdna45y2"..., "/nix/store/h7zcxabfxa7v5xdna45y2"..., "--remount-ro", "/nix/store/h7zcxabfxa7v5xdna45y2"..., "--symlink", "/nix/store/nd4a911mm5m5f3dyfwgdh"..., "/init", ...], 0xe6a0b20 /* 105 vars */) = 0
brk(NULL)                               = 0x9fd1000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d49f52000
access("/etc/ld-nix.so.preload", R_OK)  = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/7si4bninwpbdhz387ik0ajwr7yi5pf1s-libcap-2.73-lib/lib/glibc-hwcaps/x86-64-v3/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/7si4bninwpbdhz387ik0ajwr7yi5pf1s-libcap-2.73-lib/lib/glibc-hwcaps/x86-64-v3/", 0x7ffc33f89cb0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/7si4bninwpbdhz387ik0ajwr7yi5pf1s-libcap-2.73-lib/lib/glibc-hwcaps/x86-64-v2/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/7si4bninwpbdhz387ik0ajwr7yi5pf1s-libcap-2.73-lib/lib/glibc-hwcaps/x86-64-v2/", 0x7ffc33f89cb0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/7si4bninwpbdhz387ik0ajwr7yi5pf1s-libcap-2.73-lib/lib/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/7si4bninwpbdhz387ik0ajwr7yi5pf1s-libcap-2.73-lib/lib/", {st_mode=S_IFDIR|0555, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/nix/store/fzyq6bjw9ivjglf0c9nih5cqa092kmqc-libselinux-3.7/lib/glibc-hwcaps/x86-64-v3/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/fzyq6bjw9ivjglf0c9nih5cqa092kmqc-libselinux-3.7/lib/glibc-hwcaps/x86-64-v3/", 0x7ffc33f89cb0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/fzyq6bjw9ivjglf0c9nih5cqa092kmqc-libselinux-3.7/lib/glibc-hwcaps/x86-64-v2/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/fzyq6bjw9ivjglf0c9nih5cqa092kmqc-libselinux-3.7/lib/glibc-hwcaps/x86-64-v2/", 0x7ffc33f89cb0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/fzyq6bjw9ivjglf0c9nih5cqa092kmqc-libselinux-3.7/lib/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=226544, ...}) = 0
mmap(NULL, 202448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d49f20000
mmap(0x7f9d49f28000, 122880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f9d49f28000
mmap(0x7f9d49f46000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f9d49f46000
mmap(0x7f9d49f4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2e000) = 0x7f9d49f4e000
mmap(0x7f9d49f50000, 5840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d49f50000
close(3)                                = 0
openat(AT_FDCWD, "/nix/store/7si4bninwpbdhz387ik0ajwr7yi5pf1s-libcap-2.73-lib/lib/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p~\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=56768, ...}) = 0
mmap(NULL, 49224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d49f13000
mmap(0x7f9d49f16000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9d49f16000
mmap(0x7f9d49f1c000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f9d49f1c000
mmap(0x7f9d49f1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f9d49f1e000
close(3)                                = 0
openat(AT_FDCWD, "/nix/store/7si4bninwpbdhz387ik0ajwr7yi5pf1s-libcap-2.73-lib/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/fzyq6bjw9ivjglf0c9nih5cqa092kmqc-libselinux-3.7/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/h7zcxabfxa7v5xdna45y2hplj31ncf8a-glibc-2.40-36/lib/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/h7zcxabfxa7v5xdna45y2hplj31ncf8a-glibc-2.40-36/lib/glibc-hwcaps/x86-64-v3/", 0x7ffc33f89c70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/h7zcxabfxa7v5xdna45y2hplj31ncf8a-glibc-2.40-36/lib/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/h7zcxabfxa7v5xdna45y2hplj31ncf8a-glibc-2.40-36/lib/glibc-hwcaps/x86-64-v2/", 0x7ffc33f89c70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/h7zcxabfxa7v5xdna45y2hplj31ncf8a-glibc-2.40-36/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0555, st_size=2384320, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2117080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d49c00000
mmap(0x7f9d49c28000, 1523712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9d49c28000
mmap(0x7f9d49d9c000, 352256, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f9d49d9c000
mmap(0x7f9d49df2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f1000) = 0x7f9d49df2000
mmap(0x7f9d49df8000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d49df8000
close(3)                                = 0
openat(AT_FDCWD, "/nix/store/wxy6k7sfffxmvfzafr58aplpn0lr09vx-pcre2-10.44/lib/glibc-hwcaps/x86-64-v3/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/wxy6k7sfffxmvfzafr58aplpn0lr09vx-pcre2-10.44/lib/glibc-hwcaps/x86-64-v3/", 0x7ffc33f89c50, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/wxy6k7sfffxmvfzafr58aplpn0lr09vx-pcre2-10.44/lib/glibc-hwcaps/x86-64-v2/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/wxy6k7sfffxmvfzafr58aplpn0lr09vx-pcre2-10.44/lib/glibc-hwcaps/x86-64-v2/", 0x7ffc33f89c50, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/wxy6k7sfffxmvfzafr58aplpn0lr09vx-pcre2-10.44/lib/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=683864, ...}) = 0
mmap(NULL, 663816, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d49e70000
mmap(0x7f9d49e73000, 466944, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9d49e73000
mmap(0x7f9d49ee5000, 180224, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x75000) = 0x7f9d49ee5000
mmap(0x7f9d49f11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa1000) = 0x7f9d49f11000
close(3)                                = 0
openat(AT_FDCWD, "/nix/store/wxy6k7sfffxmvfzafr58aplpn0lr09vx-pcre2-10.44/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/h7zcxabfxa7v5xdna45y2hplj31ncf8a-glibc-2.40-36/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=15696, ...}) = 0
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d49e6b000
mmap(0x7f9d49e6c000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f9d49e6c000
mmap(0x7f9d49e6d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9d49e6d000
mmap(0x7f9d49e6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9d49e6e000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d49e69000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d49e66000
arch_prctl(ARCH_SET_FS, 0x7f9d49e66800) = 0
set_tid_address(0x7f9d49e66ad0)         = 1035824
set_robust_list(0x7f9d49e66ae0, 24)     = 0
rseq(0x7f9d49e67120, 0x20, 0, 0x53053053) = 0
mprotect(0x7f9d49df2000, 16384, PROT_READ) = 0
mprotect(0x7f9d49e6e000, 4096, PROT_READ) = 0
mprotect(0x7f9d49f11000, 4096, PROT_READ) = 0
mprotect(0x7f9d49f1e000, 4096, PROT_READ) = 0
mprotect(0x7f9d49f4e000, 4096, PROT_READ) = 0
mprotect(0x413000, 4096, PROT_READ)     = 0
mprotect(0x7f9d49f89000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 1
prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 1
prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
statfs("/sys/fs/selinux", {f_type=SYSFS_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
statfs("/selinux", 0x7ffc33f8aa60)      = -1 ENOENT (No such file or directory)
getrandom("\x40\xe4\x64\xba\x75\x7e\xde\x7b", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x9fd1000
brk(0x9ff2000)                          = 0x9ff2000
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 391
close(3)                                = 0
openat(AT_FDCWD, "/proc/mounts", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "devtmpfs /dev devtmpfs rw,nosuid"..., 1024) = 1024
read(3, "bfs rw,nosuid,nodev,relatime,pag"..., 1024) = 1011
read(3, "", 1024)                       = 0
close(3)                                = 0
access("/etc/selinux/config", F_OK)     = -1 ENOENT (No such file or directory)
getuid()                                = 1000
getgid()                                = 100
geteuid()                               = 1000
capget({version=_LINUX_CAPABILITY_VERSION_3, pid=0}, {effective=0, permitted=0, inheritable=1<<CAP_WAKE_ALARM}) = 0
prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)  = 0
openat(AT_FDCWD, "/proc/sys/kernel/overflowuid", O_RDONLY|O_CLOEXEC) = 3
read(3, "65534\n", 4079)                = 6
read(3, "", 4073)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/proc/sys/kernel/overflowgid", O_RDONLY|O_CLOEXEC) = 3
read(3, "65534\n", 4079)                = 6
read(3, "", 4073)                       = 0
close(3)                                = 0
ioctl(1, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(1, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(1, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x6), ...}) = 0
readlink("/proc/self/fd/1", "/dev/pts/6", 4095) = 10
newfstatat(AT_FDCWD, "/dev/pts/6", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x6), ...}, 0) = 0
getuid()                                = 1000
openat(AT_FDCWD, "/proc", O_RDONLY|O_PATH) = 3
rt_sigprocmask(SIG_BLOCK, [CHLD], NULL, 8) = 0
wait4(-1, 0x7ffc33f88920, WNOHANG, NULL) = -1 ECHILD (No child processes)
eventfd2(0, EFD_CLOEXEC)                = 4
clone(child_stack=NULL, flags=CLONE_NEWNS|CLONE_NEWUSER|SIGCHLD) = 1035832
openat(3, "1035832/ns", O_RDONLY|O_PATH) = 5
newfstatat(5, "mnt", {st_mode=S_IFREG|0444, st_size=0, ...}, 0) = 0
close(5)                                = 0
capset({version=_LINUX_CAPABILITY_VERSION_3, pid=0}, {effective=0, permitted=0, inheritable=0}) = 0
prctl(PR_SET_DUMPABLE, SUID_DUMP_USER)  = 0
prctl(PR_SET_PDEATHSIG, SIGKILL)        = 0
write(4, "\1\0\0\0\0\0\0\0", 8)         = 8
close(4)                                = 0
openat(3, "self/fd", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
fstat(4, {st_mode=S_IFDIR|0500, st_size=0, ...}) = 0
fcntl(4, F_GETFL)                       = 0x18800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY)
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
getdents64(4, 0x9fd4270 /* 8 entries */, 32768) = 192
close(3)                                = 0
close(8)                                = 0
getdents64(4, 0x9fd4270 /* 0 entries */, 32768) = 0
close(4)                                = 0
signalfd4(-1, [CHLD], 8, SFD_CLOEXEC|SFD_NONBLOCK) = 3
poll([{fd=3, events=POLLIN}], 1, -1steam.sh[1035832]: Running Steam on nixos 25.05 64-bit
steam.sh[1035832]: STEAM_RUNTIME is enabled automatically
setup.sh[1035880]: Steam runtime environment up-to-date!
/nix/store/7npjar4sm4z59jgssqk2m7sbcd2f4ph4-strace-6.13/bin/strace: Process 1035824 detached
 <detached ...>
